# TeethDetection

./: README.md  build.gradle  settings.gradle
Editor/: build.gradle  local.properties
Editor/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/samples/apps/mlkit/: MyApplication.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/java/: ChooserActivity.java  LivePreviewActivity.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/java/automl/: AutoMLImageLabelerProcessor.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/java/custommodel/: CustomImageClassifier.java  LabelGraphic.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/java/facedetection/: FaceContourGraphic.java  FaceGraphic.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/mainActivity/: MainActivity.java  MosaicLayoutAdapter.java  SmilesRecyclerView.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/mainActivity/Interfaces/: FamilyTreeOnDataReturnedInterface.java  FetchAlbumAndImagesInterface.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/models/: FileOperations.java  GalleryItem.java  ImageUtils.java  Item.java  MTAnimations.java  MediaStoreOperations.java  Utils.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/ui/: MTRecyclerView.java  SmileFaceDetector.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_edit_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_image_result.xml  activity_live_preview.xml  activity_main.xml
app/src/main/res/menu/: live_preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml
piceditor/src/main/: AndroidManifest.xml
